<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <div class="headernav_bar">
            <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Classement</a></li>
                    <li><a href="">Matchs</a></li>
                    <li><a href="">Vidéos</a></li>
                    <li><a href="">Abonnement</a></li>
            </ul>
            <input type="search" placeholder="rechercher">   <input type="button" value="valider">
        </div>
    </header>
    <center><h2>Les highlights de tes Stars</h2></center>
    <span>
        <div>
        <aside>
            <ul>
                <li><a href="">MVP</a></li>
                <li><a href="">Nouveautés</a></li>
                <li><a href="">Classement</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">NBA Junior</a></li>
            </ul>
        </aside>
        <section>
           <center><img src="photos/nba.jpg" alt="Photo de la NBA" width="1000" height="700"></center> 
        </section>
    </div>
    </span>
    <div>
        <section>
        <h2>programme du soir:</h2><center><h2>Vos Stars</h2></center>
        <ul>
            <li><b>21:00</b>  Warriors vs Lakers</li>
            <li><b>22:00</b>  Toronto vs 76ers</li>
            <li><b>23:00</b>  Boston vs Dallas</li>
            <li><b>00:00</b>  Washington vs Milwaukee</li>
            <li><b>01:00</b>  Portland vs Utah Jazz</li>
        </ul>
        <center>
            <img src="photos/1.jpg" alt="Photo de la NBA" width="600" height="450">
            <img src="photos/2.jpg" alt="Photo de la NBA" width="600" height="450">
            <img src="photos/3.jpg" alt="Photo de la NBA" width="600" height="450">
            <img src="photos/4.jpg" alt="Photo de la NBA" width="600" height="450">
        </center>
    </section>
    </div>
    <footer>
            <p>Copyright &copy; 2020 Will Website,  Tous droits réservés.</p>
            <p>
                <a href="">Politique de confidentialité</a>
                |<a href="">Conditions d'utilisation</a>
                |<a href="">Besoin d'aide ? Visitez la FAQ</a>
                |<a href="">Assistance clientèle</a>
            </p>
        </footer>
</body>
</html>